spring.application.name=config
server.port = 8888
#spring.profiles.active=dev
#spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/pricing,classpath:/catalog
spring.cloud.config.server.git.uri=https://github.com/gsanjeev/config-repo
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths='{application}'
spring.cloud.config.server.git.basedir=e:\\temp\\retail\\config